APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D6mE0a2wRzIQQGz89FElBJdAP6VUoBK+BTA1z9E2/qw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.mailgun.org
MAIL_PORT = 587
MAIL_USERNAME = postmaster@sandboxd8f7762183e24433a12e6f6eb3542fef.mailgun.org
MAIL_PASSWORD = d67dc7d3914e0ff30e205541878b57ac-c250c684-82b6e75b
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS= postmaster@sandboxd8f7762183e24433a12e6f6eb3542fef.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

